<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center"
    > 
<TableLayout 
    android:id="@+id/billygrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"    
    >
</TableLayout>
<Button android:id="@+id/billybutton" />
</LinearLayout>